<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>193</y><w>830</w><h>170</h></coordinates><panel_attributes>_Traversal_
-

-
_+ Travel &lt;Tin, Tout&gt; (root: Tin, filter: Func&lt;Tin, bool&gt;, childSelector: Func&lt; Tin, IEnumerable&lt;Tin&gt; &gt;, resultSelector: Func&lt;Tin, Tout&gt;) : IEnumerable&lt;Tout&gt;_

_+ GetBinaryTreeValues(parent: BinaryTree&lt;T&gt;): IEnumerable&lt;T&gt;_

_+ GetEndJobs(parent: Job) : IEnumerable&lt;Job&gt;_

_+ GetProducts(root:ProductCategory) : IEnumerable&lt;Product&gt;_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>559</y><w>210</w><h>70</h></coordinates><panel_attributes>ProductCategory
--
+Products: List&lt;Product&gt;
+Categories: List&lt;ProductCategory&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>559</y><w>100</w><h>70</h></coordinates><panel_attributes>product
--
+ Name: string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>509</y><w>130</w><h>60</h></coordinates><panel_attributes>Job
--
+Name: string
+Subjobs: List&lt;Job&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>489</y><w>170</w><h>100</h></coordinates><panel_attributes>BinaryTree
template=T 
--
+ Value: T
+ Left: BinaryTree&lt;T&gt;
+ Right: BinaryTree&lt;T&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>350</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>350</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>360</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>350</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>590</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>