<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>120</x><y>250</y><w>280</w><h>140</h></coordinates><panel_attributes>template=T
ObservableStack
--
- observers : List&lt;Observer&gt;
&lt;&lt;event&gt;&gt; + Observate : Observable
- data: List&lt;T&gt;
--
+ Push(obj:T)
+ Pop() : T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>530</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;delegate&gt;&gt;
Observable
--
+ Observable(obj: object): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>249</x><y>376</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>260</y><w>300</w><h>90</h></coordinates><panel_attributes>StackOperationsLogger
--
- observer : Observer
--
+ SubscribeOn&lt;T&gt;(stack:ObservableStack&lt;T&gt;): void
+ GetLog() : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>446</y><w>230</w><h>70</h></coordinates><panel_attributes>Observer
--
+ Log: StringBuilder
--
+ HandleEvent (eventData: object)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>340</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element></diagram>