<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>ShooterCommand</help_text><element><id>UMLClass</id><coordinates><x>1080</x><y>273</y><w>220</w><h>80</h></coordinates><panel_attributes>ShooterAI
--
- counter = 1: int
--
+ GetCommand(): ShooterCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>183</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;10;70;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>273</y><w>210</w><h>80</h></coordinates><panel_attributes>BuilderAI
--
- counter = 1: int
--
+ GetCommand(): BuilderCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>403</y><w>320</w><h>90</h></coordinates><panel_attributes>Mover
--
&lt;&lt;get&gt;&gt; +Destination: Point
&lt;&lt;get&gt;&gt; +ShouldHide: bool
--
+ ExecuteCommand(commands: IMoveCommand): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>183</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>183</y><w>100</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>403</y><w>360</w><h>90</h></coordinates><panel_attributes>ShooterMover
--
&lt;&lt;get&gt;&gt; +Destination: Point
&lt;&lt;get&gt;&gt; +ShouldHide: bool
--
+ ExecuteCommand(commands: IShooterMoveCommand): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>183</y><w>160</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>613</y><w>520</w><h>110</h></coordinates><panel_attributes>Robot
template=&lt;TCommand&gt;
--
- ai: IRobotAI&lt;TCommand&gt;
- device: IDevice&lt;TCommand&gt;
--
+ &lt;&lt;constructor&gt;&gt; Robot(ai: IRobotAI&lt;TCommand&gt;, device: IDevice&lt;TCommand&gt;)
+ Start (steps: int): IEnumerable&lt;string&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>773</y><w>370</w><h>60</h></coordinates><panel_attributes>_Robot_
--
--
_+ Create&lt;T&gt; (ai: IRobotAI&lt;T&gt;, executor: IDevice&lt;T&gt; ): Robot&lt;T&gt;_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>155</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IDevice
template=in T
--
+ GetCommand(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>953</x><y>155</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IRobotAI
template=out T
--
+ GetCommand(): T</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>223</y><w>290</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>270;10;270;350;10;350;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>223</y><w>280</w><h>420</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;350;260;350;260;400</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>709</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>