<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>390</x><y>175</y><w>450</w><h>200</h></coordinates><panel_attributes>template=TRows, TColumns, TValue
Table
--
&lt;&lt;readonly&gt;&gt; - table: Dictionary&lt;(TRows, TColumns), TValue&gt;
+ Rows: Counter
+ Columns: Counter
+ Open: AccessorOpen
+ Existed: AccessorExisted
--
- AddRowUncounted(rowItem: TRows): bool
+ AddRow(rowItem: TRows)
- AddColumnUncounted(columnItem: TColumns): bool
+ AddColumn(columnItem: TColumns)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>425</y><w>460</w><h>100</h></coordinates><panel_attributes>AccessorOpen
--
&lt;&lt;readonly&gt;&gt;  - owner: Table&lt;TRows, TColumns, TValue&gt;
--
&lt;&lt;constructor&gt;&gt; + AccessorOpen(owner: Table&lt;TRows, TColumns, TValue&gt;)
&lt;&lt;indexer&gt;&gt; &lt;&lt;get&gt;&gt; &lt;&lt;set&gt;&gt; +this(row: TRows, column: TColumns) : TValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>425</y><w>440</w><h>100</h></coordinates><panel_attributes>AccessorExisted
--
- &lt;&lt;readonly&gt;&gt;  owner: Table&lt;TRows, TColumns, TValue&gt;
--
&lt;&lt;constructor&gt;&gt; + AccessorExisted(owner: Table&lt;TRows, TColumns, TValue&gt;)
&lt;&lt;indexer&gt;&gt; &lt;&lt;get&gt;&gt; &lt;&lt;set&gt;&gt; +this(row: TRows, column: TColumns) : TValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>519</x><y>610</y><w>150</w><h>80</h></coordinates><panel_attributes>Counter
--
&lt;&lt;get&gt;&gt; &lt;&lt;set&gt;&gt; - count: int
--
+ Increase() : void
+ Count() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>579</x><y>370</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>260</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;190;160</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>260</y><w>210</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>250</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;170</additional_attributes></element></diagram>