<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>257</x><y>225</y><w>240</w><h>200</h></coordinates><panel_attributes>Enterprise
--
&lt;&lt;readonly&gt;&gt; - guid: Guid
- inn: string
&lt;&lt;get&gt;&gt; + Guid: Guid
&lt;&lt;get&gt;&gt; &lt;&lt;set&gt;&gt; - Name: string
&lt;&lt;get&gt;&gt; &lt;&lt;set&gt;&gt; + Inn: string
&lt;&lt;get&gt;&gt; &lt;&lt;set&gt;&gt; + EstablishDate: DateTime
&lt;&lt;get&gt;&gt; + ActiveTimeSpan: TimeSpan
--
&lt;&lt;constructor&gt;&gt; + Enterprise(guid: Guid)

+ GetTotalTransactionsAmount() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>137</x><y>555</y><w>240</w><h>70</h></coordinates><panel_attributes>DataBase
--
--
+ GetTotalTransactionsAmount() : double
+ GetTotalTransactionsAmount() : double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>447</x><y>555</y><w>140</w><h>70</h></coordinates><panel_attributes>Transaction
--
+ Amount: double
+ EnterpriseGuid: Guid
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>416</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;130;90;10;90;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>367</x><y>416</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;90;120;90;120;140</additional_attributes></element></diagram>