<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>222</y><w>390</w><h>80</h></coordinates><panel_attributes>BinaryTree
--
--
_+  Create&lt;T&gt; (list: T[]): BinaryTree&lt;T&gt;_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>432</y><w>270</w><h>180</h></coordinates><panel_attributes>template=T
BinaryNode
--
&lt;&lt;get&gt;&gt; &lt;&lt; - set&gt;&gt; + Value: T
&lt;&lt;get&gt;&gt; &lt;&lt; - set&gt;&gt; + Left: BinaryNode&lt;T&gt;
&lt;&lt;get&gt;&gt; &lt;&lt; - set&gt;&gt; + Right: BinaryNode&lt;T&gt;
--
&lt;&lt;constructor&gt;&gt; + BinaryNode(item: T)

+ Add(item: T)
- IEnumerable.GetEnumerator(): IEnumerator
+ GetEnumerator(): IEnumerator&lt;T&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>92</y><w>180</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10;160;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>432</y><w>390</w><h>180</h></coordinates><panel_attributes>template=T
BinaryTree
--
- main: BinaryNode&lt;T&gt;
--
&lt;&lt;get&gt;&gt; + Value: T
&lt;&lt;get&gt;&gt; + Left: BinaryNode&lt;T&gt;
&lt;&lt;get&gt;&gt; + Right: BinaryNode&lt;T&gt;
--
+ Add(item: T)
- IEnumerable.GetEnumerator(): IEnumerator
+ GetEnumerator(): IEnumerator&lt;T&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>92</y><w>250</w><h>370</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;10;10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>504</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>64</y><w>130</w><h>60</h></coordinates><panel_attributes>template=T
&lt;&lt;interface&gt;&gt;
IEnumerable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>290</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>